<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(66, 113, 216);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div class="inputsWrapper">
        <div class="speed">
            <label for="speed">Speed</label>
            <input class="speedInput" type="number" min="1" max="5" value="1" name="speed">

        </div>
        <div class="expansionRate">
            <label for="expansionRate">Expansion Rate</label>
            <input class="expansionRateInput" type="number" min="1" max="5" value="1">
        </div>
    </div>
    <div id="game-board"></div>
</body>

</html>